# SoftwareAllineamenti

./: .gitignore  README.md  VersioniPOM.txt  pom.xml
Documentazione/Diagrammi/: Clone EJB flow diagram.drawio
Documentazione/Javadoc API/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Documentazione/Javadoc API/allineamenti/: FunzioniConsole.html  FunzioniEjb.html  FunzioniVerticali.html  GitCommands.html  Main.html  SetupApplication.html  StringConstants.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Documentazione/Javadoc API/allineamenti/class-use/: FunzioniConsole.html  FunzioniEjb.html  FunzioniVerticali.html  GitCommands.html  Main.html  SetupApplication.html  StringConstants.html
Documentazione/Javadoc API/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/allineamenti/: FunzioniConsole.java  FunzioniEjb.java  FunzioniVerticali.java  GitCommands.java  Main.java  SetupApplication.java  StringConstants.java
src/main/java/jenkins/: JenkinsClient.java  JenkinsConstants.java  MasterDaemon.java  SlaveDaemon.java
src/main/resources/: EjbMigrati.txt  VersioniPOM.txt  Verticali.txt
src/main/resources/excelutils/: Allineamento EJB in ambienti paralleli.xlsx
src/test/java/allineamenti/: FunzioniEjbTest.java  GitCommandsTest.java  SetupApplicationTest.java
