--B0: isp-ib-om

--B1: banca-ejb
--B1: callmeback-ejb
--B1: customerjourney-ejb
--B1: deviceregistry-ejb
--B1: stampe-ejb
--B1: userpreferences-ejb
--B1: wishlist-ejb

--B2: commons-ejb
--B2: notification-ejb
--B2: postvendita-common-ejb

--B3: profilocliente-ejb

--B4: adue-ejb
--B4: agenda-ejb
--B4: anagrafiche-ejb
--B4: antiriciclaggio-ejb
--B4: assegni-ejb
--B4: condizionieconomiche-ejb
--B4: digitalcollaboration-ejb
--B4: duplicatocarta-ejb
--B4: filialevirtuale-ejb
--B4: firmaunica-ejb
--B4: gestorelimiti-ejb
--B4: guestarea-ejb

--B5: jiffyv2-ejb
--B5: listaprodotti-ejb
--B5: listiniinfofin-ejb
--B5: mobileconfigurator-ejb
--B5: monetaattiva-ejb
--B5: movepay-ejb
--B5: pagamenti-ejb
--B5: prestiti-ejb
--B5: saldo-ejb
--B5: variazionelimiti-definitiva-ejb
--B5: variazionelimiti-temporanea-ejb

--B6: commonssmallbusiness-ejb
--B6: condizioni-ejb
--B6: moneytransfer-ejb
--B6: pfm-ejb
--B6: rapporticliente-ejb
--B6: ricarichevarie-ejb

--B7: bonificimultipli-ejb
--B7: etichette-ejb
--B7: incassiribamultipli-ejb
--B7: xmedindi-ejb

--B8: rubriche-ejb

--B9: interactiondb-ejb

--B10: pendingprocesslist-ejb

--B11: autorizzazioni-ejb
--B11: bollettinopostale-ejb
--B11: bustine-ejb
--B11: f24-ejb
--B11: jiffy-ejb
--B11: matchingidbpfm-ejb
--B11: salvadanaio-ejb
--B11: tasse-ejb

--B12: bonifico-ejb
--B12: cardless-ejb
--B12: giroconto-ejb
--B12: pagamentobollette-ejb
--B12: ricaricacellulare-ejb
--B12: xmedindi-self-ejb

--B13: bonificoestero-ejb
--B13: carte-ejb
--B13: pagamentiribamultipli-ejb
--B13: revoche-ejb

--B14: applepay-ejb
--B14: bonus-ejb
--B14: catalogo-prodotti-ejb
--B14: masterpass-ejb
--B14: nfc-ejb
--B14: opricorrenti-ejb
--B14: pagamentimultipli-ejb
--B14: ristampapin-ejb

--B15: ricordamidi-ejb

--B16: comunicazioni-ejb

--B17: miogestore-ejb

--B18: appuntamento-ejb
--B18: bloccosblocco-ejb
--B18: condivisione-ejb
--B18: conto-ejb
--B18: globalposition-ejb
--B18: identitadigitale-ejb
--B18: proposte-ejb

--B19: digitalwallet-ejb
--B19: pulsantiera-ejb
--B19: trading-ejb

--B20: listaoperazioni-ejb

--B21: ricerca-ejb