--B1: banca-ejb
--B1: callmeback-ejb
--B1: customerjourney-ejb
--B1: deviceregistry-ejb
--B1: ricerca-ejb
--B1: stampe-ejb
--B1: userpreferences-ejb
--B1: wishlist-ejb

--B2: commons-ejb
--B2: notification-ejb
--B2: postvendita-common-ejb

--B3: profilocliente-ejb

--B4: adue-ejb
--B4: agenda-ejb
--B4: anagrafiche-ejb
--B4: antiriciclaggio-ejb
--B4: assegni-ejb
--B4: condizionieconomiche-ejb
--B4: digitalcollaboration-ejb
--B4: duplicatocarta-ejb
--B4: filialevirtuale-ejb
--B4: firmaunica-ejb
--B4: gestorelimiti-ejb
--B4: guestarea-ejb

--B5: jiffyv2-ejb
--B5: listaprodotti-ejb
--B5: listiniinfofin-ejb
--B5: mobileconfigurator-ejb
--B5: monetaattiva-ejb
--B5: movepay-ejb
--B5: pagamenti-ejb
--B5: pendingprocesslist-ejb
--B5: prestiti-ejb
--B5: saldo-ejb
--B5: variazionelimiti-definitiva-ejb
--B5: variazionelimiti-temporanea-ejb

--B6: commonssmallbusiness-ejb
--B6: condizioni-ejb
--B6: moneytransfer-ejb
--B6: pfm-ejb
--B6: rapporticliente-ejb
--B6: ricarichevarie-ejb

--B7: bonificimultipli-ejb
--B7: etichette-ejb
--B7: incassiribamultipli-ejb
--B7: xmedindi-ejb

--B8: rubriche-ejb

--B9: interactiondb-ejb

--B10: autorizzazioni-ejb
--B10: bollettinopostale-ejb
--B10: bustine-ejb
--B10: f24-ejb
--B10: jiffy-ejb
--B10: matchingidbpfm-ejb
--B10: salvadanaio-ejb
--B10: tasse-ejb

--B11: bonifico-ejb
--B11: cardless-ejb
--B11: giroconto-ejb
--B11: pagamentobollette-ejb
--B11: ricaricacellulare-ejb
--B11: xmedindi-self-ejb

--B12: bonificoestero-ejb
--B12: carte-ejb
--B12: pagamentiribamultipli-ejb
--B12: revoche-ejb

--B13: applepay-ejb
--B13: bonus-ejb
--B13: catalogo-prodotti-ejb
--B13: masterpass-ejb
--B13: nfc-ejb
--B13: opricorrenti-ejb
--B13: pagamentimultipli-ejb
--B13: ristampapin-ejb

--B14: ricordamidi-ejb

--B15: comunicazioni-ejb

--B16: miogestore-ejb

--B17: bloccosblocco-ejb
--B17: condivisione-ejb
--B17: conto-ejb
--B17: globalposition-ejb
--B17: identitadigitale-ejb
--B17: proposte-ejb

--B18: digitalwallet-ejb
--B18: pulsantiera-ejb
--B18: trading-ejb

--B19: listaoperazioni-ejb