--B1: banca
--B1: customerjourney
--B1: demoapp
--B1: deviceregistry
--B1: ricerca
--B1: stampe
--B1: userpreferences
--B1: wallet
--B1: wishlist

--B2: callmeback
--B2: commons
--B2: notification
--B2: postvendita-common

--B3: profilocliente

--B4: adue
--B4: agenda
--B4: anagrafiche
--B4: antiriciclaggio
--B4: assegni
--B4: digitalcollaboration
--B4: duplicatocarta
--B4: filialevirtuale
--B4: firmaunica
--B4: gestorelimiti
--B4: guestarea
--B4: jiffy-v2
--B4: listaprodotti
--B4: listiniinfofin
--B4: movepay
--B4: pagamenti
--B4: pendingprocesslist
--B4: prestiti
--B4: rapporticliente
--B4: ricarichevarie
--B4: saldo
--B4: variazionelimiti-definitiva
--B4: variazionelimiti-temporanea

--B5: pfm
--B5: cardless
--B5: commonssmallbusiness
--B5: condizioni

--B6: bonificimultipli
--B6: condizionieconomiche
--B6: incassiribamultipli
--B6: etichette
--B6: xmedindi

--B7: rubriche

--B8: interactiondb

--B9: autorizzazioni
--B9: bustine
--B9: f24revocation
--B9: jiffy
--B9: matchingidbpfm
--B9: salvadanaio
--B9: tasse

--B10: bollettinopostale
--B10: bonifico
--B10: f24
--B10: giroconto
--B10: moneytransfer
--B10: pagamentibollette
--B10: ricaricacellulare
--B10: xmedindi-self

--B11: bonificoestero
--B11: carte
--B11: pagamentiribamultipli
--B11: revoche

--B12: applepay
--B12: bonus
--B12: catalogo-prodotti
--B12: masterpass
--B12: nfc
--B12: opricorrenti
--B12: pagamentimultipli
--B12: ristampa-pin

--B13: ricordamidi

--B14: comunicazioni

--B15: miogestore

--B16: appuntamento
--B16: archiviomobile
--B16: bloccosblocco
--B16: condivisione
--B16: conto
--B16: globalposition
--B16: identitadigitale
--B16: proposte

--B17: digitalwallet
--B17: pulsantiera
--B17: trading

--B18: listaoperazioni
